<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Basics from Git @justmayank21
    </title>
    <style>
        body {
            /* background-image: url("https://i.pinimg.com/564x/81/80/d1/8180d1a9fcd6a2d658e18659c74e193b.jpg"); */
            font-size: 20px;
            font-family: BlinkMacSystemFont;
            text-align: left;
            opacity: 100%;
        }
        
        table,
        th,
        td {
            border: 8px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        
        .container {
            position: relative;
            width: 1150px;
            margin: 50px auto;
            border: blanchedalmond;
            box-sizing: border-box;
            border-style: solid;
            border-width: 10px;
            border-radius: 60px;
            text-shadow: 20px;
            padding: 35px;
            background-color: rgba(147, 191, 228, 0.575);
            opacity: 100%;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1> Hiii Harshit</h1>
        <br>
        <p><b>Do You Know Goku???</p>
        <br>
        <!-- <h3> Planets in Dragon Ball </h3> -->
        <!-- <ol type="A">
            <li> Earth </li>
            <li> vageta </li>
            <li> Namek </li>
            <li> Beerus </li>
        </ol> -->
        
        <h4> forms of goku list </h4>
        <table>
            <thead>
                <tr><th>SNO</th><th>Name</th><th>First Appearance</th><th>have a look</th></tr>
            </thead>
            <tbody>
                    <tr>
                        <td>1</td>
                        <td>Base Goku</td>
                        <td>Dragon Ball Episode 1 ("The Secret Of The Dragon Balls")</td>
                        <td><a href="">view</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Super Saiyan 2</td>
                        <td>Dragon Ball Z Episode 223 ("Next Up Goku")</td>
                        <td><a href="">view</a></td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Golden Great Ape</td>
                        <td>Dragon Ball GT Episode 33 ("The Tail's Tale")</td>
                        <td><a href="">view</a></td>

                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Great Ape</td>
                        <td>Dragon Ball Episode 12 ("A Wish To The Eternal Dragon")</td>
                        <td><a href="">view</a></td>

                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Super Saiyan 4</td>
                        <td>Dragon Ball GT Episode 34 ("Back In The Game")</td>
                        <td><a href="">view</a></td>

                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Super Saiyan God</td>
                        <td>Dragon Ball Z: Battle Of The Gods</td>
                        <td><a href="">view</a></td>

                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Ultra Instinct -Sign</td>
                        <td>Dragon Ball Super Episode 110 ("Goku Enkindled! The Awakened One's New Ultra Instinct!")
                            <td><a href="">view</a></td>

                            </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>True Ultra Instinct</td>
                        <td>Dragon Ball Super Manga Chapter 85 ("To Each His Own Answer")</td>
                        <td><a href="">view</a></td>

                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Kaio-Ken</td>
                        <td>Dragon Ball Z Episode 29 ("Lesson Number One")</td>
                        <td><a href="">view</a></td>

                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Super Saiyan 3</td>
                        <td>Dragon Ball Z Episode 245 ("Super Saiyan 3?!")</td>
                        <td><a href="">view</a></td>

                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Super Saiyan Blue</td>
                        <td>Dragon Ball Z: Resurrection 'F'</td>
                        <td><a href="">view</a></td>

                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Perfected Ultra Instinct</td>
                        <td>Dragon Ball Super Episode 129 ("A Transcendent Limit Break! Autonomous Ultra Instinct Mastered!")
                            </td>
                            <td><a href="">view</a></td>

                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Super Saiyan</td>
                        <td>Dragon Ball Z Episode 95 ("Transformed At Last")</td>
                        <td><a href="">view</a></td>

                    </tr>
               


            </tbody>
        </table>
</div>
</body>

</html>
</html>
</html>
</html>