<!DOCTYPE html>
<html>

<head>
    <meta>customer table
    <title>customer detail table</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        
        button {
            background-color: rgba(0, 0, 255, 0.527);
            size: 30px;
        }
        
        #hash {
            background-color: rgba(174, 235, 215, 0.712);
        }
    </style>
</head>

<body style="text-align: center;">
    <h1>Customer details </h1>
    <table style="width: 80%;" , align="center">
        <caption style="text-align:left">
            <h2>There are a total of 249 Customers.</h2>
        </caption>
        <thead style="background-color: rgba(174, 235, 215, 0.712);">
            <tr>
                <th id="hash">#</th>
                <th>Customer ID</th>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="hash">1</td>
                <td>20597</td>
                <td>Aadil</td>
                <td>Kareem</td>
                <td>
                    <button><a href="table.png">details</a></button></td>
            </tr>
            <tr>
                <td id="hash">2</td>
                <td>20666</td>
                <td>Adhikari</td>
                <td>Lokesh</td>
                <td>
                    <button>Details</button></td>
            </tr>
            <tr>
                <td id="hash">3</td>
                <td>20674</td>
                <td>Aguilera</td>
                <td>Yunier</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td id="hash">4</td>
                <td>20497</td>
                <td>Alonso</td>
                <td>Julio</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td id="hash">5</td>
                <td>20569</td>
                <td>Ames</td>
                <td>Gordon</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td id="hash">6</td>
                <td>20490</td>
                <td>Aramis</td>
                <td>Gordon</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td id="hash">7</td>
                <td>20602</td>
                <td>Arias</td>
                <td>Christian</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td id="hash">8</td>
                <td>20672</td>
                <td>Barait</td>
                <td>Alejandro</td>
                <td><button>Details</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>

</html>